apiVersion: v1
kind: Pod
metadata:
  name: release-nginx
  labels:
    app: release-nginx
spec:
  containers:
  - name: release-nginx
    image: sanu28221/cloudethix_release_nginx_saniya:release_image
    resources:
    ports:
      - containerPort: 80
